# study

./: .gitignore  build.gradle
http/user/: user.find.http  user.save.http
src/docs/asciidoc/: user-api.adoc
src/main/java/com/study/common/config/: JPAConfig.java  JasyptConfig.java  MariaJpaDBConfig.java  QuerydslConfig.java  SpringSecurityConfig.java
src/main/java/com/study/common/exception/: ClientException.java  NotFoundUserException.java
src/main/java/com/study/common/filter/: CsrfCookieFilter.java  JsonAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/study/common/handler/: GlobalExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/study/common/handler/exception/: ClientException.java  LoginCheckFailException.java  NotExistUser.java  NotFoundUserException.java
src/main/java/com/study/common/provider/: CustomAuthenticationProvider.java
src/main/java/com/study/common/utils/: ObjectUtils.java
src/main/java/com/study/jpa/entity/: TokenInfoEntity.java  UserEntity.java
src/main/java/com/study/jpa/mapper/: TokenInfoMapper.java  UserMapper.java
src/main/java/com/study/jpa/repository/: JwtRepository.java  UserRepository.java
src/main/java/com/study/jpa/repository/custom/: CustomUserRepository.java
src/main/java/com/study/jpa/repository/custom/impl/: CustomUserRepositoryImpl.java
src/main/java/com/study/module/auth/adapter/output/: JwtPersistenceAdapter.java
src/main/java/com/study/module/auth/application/port/input/: JwtUseCase.java
src/main/java/com/study/module/auth/application/port/output/: JwtPort.java
src/main/java/com/study/module/auth/application/service/: JwtService.java  JwtTokenProvider.java
src/main/java/com/study/module/auth/domain/: JwtToken.java  TokenInfo.java
src/main/java/com/study/module/user/adapter/input/: QrApiController.java  RestUserApiController.java  UserApiController.java  WebUserApiController.java
src/main/java/com/study/module/user/adapter/output/: JwtPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/com/study/module/user/application/port/input/: JwtFindQuery.java  JwtModifyUseCase.java  JwtRegisterUseCase.java  JwtRemoveUseCase.java  JwtSendUseCase.java  MailSendUseCase.java  QrCodeUseCase.java  UserFindQuery.java  UserModifyUseCase.java  UserRegisterUseCase.java  UserRemoveUseCase.java
src/main/java/com/study/module/user/application/port/input/command/: MailSendCommand.java  UserLoginCommand.java  UserRegisterCommand.java
src/main/java/com/study/module/user/application/port/output/: JwtModifyPort.java  JwtRegisterPort.java  UserFindPort.java  UserModifyPort.java  UserRegisterPort.java  UserRemovePort.java
src/main/java/com/study/module/user/application/service/: CustomUserDetailsService.java  JwtService.java  MailSendService.java  QrCodeService.java  UserService.java
src/main/java/com/study/module/user/domain/: ExternalUserDomain.java  QrResult.java  UserDetailsImpl.java  UserDomain.java
src/main/java/com/study/module/web/adapter/input/: WebApiController.java
src/main/resources/: application.properties
src/main/resources/static/docs/: user-api.html
src/main/resources/static/js/: Ajax.js  Util.js
src/main/resources/static/templates/html/: join.html  login.html  main.html
src/main/resources/static/templates/html/user/: findId.html  findPassword.html  join.html  login.html
src/test/java/com/study/: JasyptTest.java  RestDocumentConfig.java  StudyApplicationTests.java
src/test/java/com/study/module/: RestUserApiControllerTest.java  UserApiControllerTest.java
