spring.application.name=study


spring.maria.tracking.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.maria.tracking.datasource.url=jdbc:mariadb://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.maria.tracking.datasource.username=root
spring.maria.tracking.datasource.password=1234
spring.maria.tracking.jpa.show-sql=true
spring.maria.tracking.jpa.properties.hibernate.format-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.diarect=org.hibernate.dialect.MariaDBDialect

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:static/templates/
spring.thymeleaf.suffix=.html