spring.application.name=study


spring.maria.tracking.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.maria.tracking.datasource.url=jdbc:mariadb://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.maria.tracking.datasource.username=root
spring.maria.tracking.datasource.password=1234
spring.maria.tracking.jpa.show-sql=true
spring.maria.tracking.jpa.properties.hibernate.format-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.diarect=org.hibernate.dialect.MariaDBDialect

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:static/templates/
spring.thymeleaf.suffix=.html

#jwt
spring.jwt.secret=study
spring.jwt.access.expire=80
spring.jwt.access.header=Authorization

spring.jwt.refresh.expire=90
spring.jwt.refresh.header=Authorization-refresh

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=???
spring.mail.password=????

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true