spring.application.name=study


spring.maria.tracking.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.maria.tracking.datasource.url=ENC(GP+Y6rGedtqypPnt3bChT14r6MnVgxYo69z7TWr9Vqn5wq+HEhpI6mpMNFkWCDc7fumfInAsfDLY3C6bYJ+wR36zKwg96ifn48MypZ0qb7fw6VEfEq2phfHd5ZuXpJvQ0Upa676VSJywhTcgeG5SILeam/8LBMPJ27H1cKHrkE5jN1XAHcQtqQ==)
spring.maria.tracking.datasource.username=ENC(TD9rcfXhJwOa84+LPLzZBwiYzZ+nzRaO)
spring.maria.tracking.datasource.password=ENC(evREg5IaQKKUXrov7OBewHZNdiiBzdE7)
spring.maria.tracking.jpa.show-sql=true
spring.maria.tracking.jpa.properties.hibernate.format-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.diarect=org.hibernate.dialect.MariaDBDialect

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:static/templates/
spring.thymeleaf.suffix=.html

#jwt
spring.jwt.secret=study
spring.jwt.access.expire=80
spring.jwt.access.header=Authorization

spring.jwt.refresh.expire=90
spring.jwt.refresh.header=Authorization-refresh

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=???
spring.mail.password=????

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true